OBJECT_SHARED Models/Airport/ndb.ac 151.532756 -32.755061 35.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml 151.531847 -32.754883 34.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5011414 -32.8636273 33.3 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5038451 -32.8179435 39.7 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5042314 -32.8548673 32.23 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5077504 -32.847765 38.52 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5091666 -32.8364073 39.35 86.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5092524 -32.8314672 29.81 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6774463 -32.8740155 4.73 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6795491 -32.8727612 8 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6813687 -32.8716438 4.79 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6833772 -32.8704399 1.87 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6858577 -32.8689549 2.06 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6889476 -32.8684503 2.41 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6922692 -32.86796 2.83 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6944236 -32.8697551 4.89 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.696535 -32.8714924 10.15 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.6988353 -32.8733883 1.45 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.7013759 -32.8745634 2.72 330.89
