OBJECT_SHARED Models/Airport/ndb.ac 151.1675 -33.915278 8.78 180
OBJECT_SHARED Models/Airport/ils.xml 151.170833 -33.932778 4.83 191.96
OBJECT_SHARED Models/Airport/ils.xml 151.181389 -33.961389 1.54 11.97
OBJECT_SHARED Models/Airport/ils.xml 151.185944 -33.939608 4.72 105.97
OBJECT_SHARED Models/Airport/ils.xml 151.190833 -33.954167 2.53 193.35
OBJECT_SHARED Models/Airport/ils.xml 151.191389 -33.968333 0.86 13.36
OBJECT_SHARED Models/Communications/vordme_1.xml 151.180833 -33.942778 3.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml 151.186111 -33.939722 4.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml 151.190833 -33.954167 2.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 151.191389 -33.968333 0.86 180
OBJECT_SHARED Models/Airport/marker.ac 151.1675 -33.915278 8.78 180
OBJECT_SHARED Models/Airport/localizer.xml 151.162778 -33.943889 3.4 344.28
OBJECT_SHARED Models/Airport/localizer.xml 151.171111 -33.9275 4.84 77.85
OBJECT_SHARED Models/Airport/localizer.xml 151.181667 -33.966667 0.96 257.38
OBJECT_SHARED Models/Airport/localizer.xml 151.187778 -33.9475 3.58 77.84
OBJECT_SHARED Models/Airport/localizer.xml 151.191667 -33.93715 6.75 164.13
OBJECT_SHARED Models/Airport/localizer.xml 151.194444 -33.973333 1.23 257.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0578552 -33.9962492 0 276.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0585022 -33.9955067 0 276.41
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0672254 -33.9922005 0 137.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0685177 -33.9935971 0 267.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0703111 -33.9948266 -10.67 237.34
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.0715463 -33.9959253 0 103.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.1978826 -33.9580732 0.91 280.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.2116182 -33.988052 -0.01 153.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.0560661 -33.9985378 0 334.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.0676411 -33.9948502 0 310.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.0759938 -33.9957373 0 233.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.0772916 -33.9960297 0 31.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.0786927 -33.9956341 0 199.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.1483249 -33.9980891 -0.13 322.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.1964479 -33.9594687 0 263.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.1976673 -33.9584594 0.49 347.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.2084112 -33.9823752 -0.05 102.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.211133 -33.984467 3.39 112.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 151.213544 -33.9862727 -0.57 341.22
OBJECT_STATIC Terminal1-Main.ac 151.16661255 -33.93675475 53.41 150.5
OBJECT_STATIC Term1-PierC_02.ac 151.16515164 -33.93970065 17.97 104
OBJECT_STATIC Terminal1-Pier_B.ac 151.16891414 -33.93722588 10.55 127.3
