OBJECT_SHARED Models/Airport/marker.ac 151.160297 -33.866139 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.0038789 -33.8177982 -386.92 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.1787869 -33.7981756 -268.29 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.1796133 -33.7946401 -273.24 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.202012 -33.864465 -296.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.207087 -33.863761 -373 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 151.207559 -33.872714 -191.63 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 151.0007815 -33.8140389 -382.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 151.004706 -33.811376 -307.09 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 151.1812224 -33.797041 -221.67 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 151.19859 -33.872687 -368 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 151.206245 -33.874651 -305.62 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 151.0089521 -33.8144423 -388.6 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 151.1803972 -33.7973506 -219.26 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 151.0040464 -33.8183964 -382.1 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 151.0054863 -33.8168071 -401.48 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 151.1806093 -33.7985852 -283.12 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 151.207559 -33.861658 -390 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.0072276 -33.8185077 -385.65 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.1791141 -33.7949449 -257.89 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.1801737 -33.7986614 -280.83 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.207066 -33.839793 -290.64 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.209506 -33.873796 -262.71 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 151.21148 -33.863082 -312 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 151.205888 -33.871186 -310.32 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 151.209455 -33.862935 -368 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 151.206518 -33.861275 -374 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 151.211572 -33.869088 -330.08 0
OBJECT_SHARED Models/Misc/generic_church_01.ac 151.213396 -33.87124 33.13 180
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 151.073272 -33.847514 7.18 0
OBJECT_SHARED Models/Sport/FerrisWheel2.ac 151.21008 -33.848454 3.43 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 151.153652 -33.867565 0 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 151.160095 -33.858188 0.01 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.153 -33.8433 8.61 274.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.2103036 -33.8546102 3.32 312.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.215 -33.855 0 45.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 151.233 -33.8683 0 223.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 151.199062 -33.859743 -0.01 45
OBJECT_SHARED Models/Sport/GenericStadium.xml 151.063492 -33.847037 28.67 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 151.2463495 -33.8121422 -2.4 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 151.15458 -33.866959 0 0
OBJECT_STATIC Opera_House_Sydney.xml 151.21471483 -33.85777575 -11.5 76
OBJECT_STATIC MLC.ac 151.2096466 -33.86851273 56.34 0
OBJECT_STATIC AustraliaSquare.ac 151.20771101 -33.86543824 28.82 0
OBJECT_STATIC Centrepoint.ac 151.20895169 -33.8703589 85.3 87.3
OBJECT_STATIC DeutscheBank.ac 151.21070348 -33.86748314 92.63 165.6
OBJECT_STATIC GovernorPhillip.ac 151.20991609 -33.86659007 38.71 356.5
OBJECT_STATIC SunCorp_place.ac 151.20572082 -33.86505243 59.5 272.3
OBJECT_STATIC AMPCentre.ac 151.20932842 -33.86549228 17.52 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 151.02511 -33.82984 0.00 63.44
OBJECT_SHARED Models/lib/office4x14.ac 151.02493 -33.83023 7.41 333.19
OBJECT_SHARED Models/lib/office4x14.ac 151.02467 -33.83023 6.87 333.1
OBJECT_SHARED Models/lib/lamp10m.xml 151.02462 -33.83053 6.87 242.78
OBJECT_SHARED Models/lib/lamp10m.xml 151.02456 -33.83051 6.61 241.72
OBJECT_SHARED Models/lib/cars4.ac 151.02448 -33.83048 6.61 61.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02538 -33.82965 7.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02531 -33.82964 7.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02378 -33.82988 7.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02382 -33.82997 8.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02377 -33.83007 7.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02447 -33.83046 7.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02433 -33.83040 7.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02428 -33.83038 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02412 -33.83031 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 151.02403 -33.83027 7.47 0
OBJECT_SHARED Models/Misc/picnic_table.ac 151.02519 -33.82987 7.47 107.79
OBJECT_SHARED Models/lib/lamp10m.xml 151.02562 -33.83216 7.25 151.5
OBJECT_SHARED Models/lib/lamp10m.xml 151.02484 -33.83186 6.08 -25.99
OBJECT_SHARED Models/lib/lamp10m.xml 151.02516 -33.83136 6.86 -54.59
OBJECT_SHARED Models/lib/lamp10m.xml 151.02563 -33.83132 6.56 245.28
OBJECT_SHARED Models/lib/lamp10m.xml 151.02585 -33.83174 5.90 174.78
OBJECT_SHARED Models/lib/lamp10m.xml 151.02644 -33.83007 5.90 65.82
OBJECT_SHARED Models/lib/lamp10m.xml 151.02524 -33.83261 6.51 120.89
OBJECT_SHARED Models/lib/lamp10m.xml 151.02479 -33.83263 7.50 57.79
OBJECT_SHARED Models/lib/lamp10m.xml 151.02461 -33.83231 7.50 3.54999
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 151.02638 -33.83072 7.21 242.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac 151.02689 -33.83006 6.15 311.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 151.02656 -33.82983 7.36 325.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac 151.02623 -33.82964 7.54 328.55
OBJECT_SHARED Models/lib/industrial13x24.ac 151.02572 -33.82965 6.94 83.82
OBJECT_SHARED Models/lib/coal_pile.ac 151.02545 -33.82946 6.84 102.65
OBJECT_SHARED Models/lib/transformer3x3.ac 151.02482 -33.83190 9.60 242.49
OBJECT_SHARED Models/Misc/6barrels.ac 151.02539 -33.82947 6.86 0
OBJECT_SHARED Models/Misc/6barrels.ac 151.02539 -33.82951 9.60 146.31
OBJECT_SHARED Models/Misc/6barrels.ac 151.02540 -33.82952 9.60 29.2
OBJECT_SHARED Models/Misc/6barrels.ac 151.02536 -33.82951 9.60 305.79
OBJECT_SHARED Models/Misc/6barrels.ac 151.02534 -33.82950 9.60 207.03
OBJECT_SHARED Models/Misc/6barrels.ac 151.02535 -33.82948 9.60 152.88
OBJECT_SHARED Models/Misc/6barrels.ac 151.02537 -33.82948 9.60 144.46
OBJECT_SHARED Models/Misc/6barrels.ac 151.02540 -33.82948 9.60 185.53
OBJECT_SHARED Models/Misc/6barrels.ac 151.02539 -33.82950 9.60 347.47
OBJECT_SHARED Models/Misc/6barrels.ac 151.02537 -33.82950 9.60 270
# END dsf2stg
