OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5010458 -33.2038861 20.52 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5050798 -33.2044607 29.6 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5095173 -33.2050567 31.02 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5113627 -33.2053225 32.14 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5143066 -33.2056815 29.1 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5165017 -33.2060202 30.26 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5197569 -33.2064356 30.55 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5222117 -33.2068306 41.53 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.525765 -33.2073046 37.37 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5290953 -33.2077426 22.96 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.531859 -33.2080586 15.81 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5354467 -33.2083818 12.57 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5390774 -33.2094518 -4 160.6
