OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4747914 -33.0402776 46.08 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47692 -33.0819488 20.84 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4783105 -33.0840487 14.35 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4786538 -33.0783889 25.78 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4807996 -33.043947 28.89 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4809541 -33.0424217 40.15 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4817609 -33.0888669 3.5 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4823874 -33.0708154 24.15 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4838208 -33.0679599 34.02 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4838723 -33.091959 16.11 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4848937 -33.0465371 23.11 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4851083 -33.0653704 33.15 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4852027 -33.0451053 22.23 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4867219 -33.0622414 34.72 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4879836 -33.0486235 24.39 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4890222 -33.0476378 35.53 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4893998 -33.09275 21.38 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4899405 -33.0556089 18.03 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4910306 -33.0540047 24.34 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4910993 -33.0506595 37.88 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49164 -33.0520264 27.12 152.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4918288 -33.0495443 39.78 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4918889 -33.0515084 30.81 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4920606 -33.0510551 34.07 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4930304 -33.0502997 40.3 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4930648 -33.0502926 40.38 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4933566 -33.0510695 34.17 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4937514 -33.0472134 35.82 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4939746 -33.0536234 46.62 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4941291 -33.0530911 46.34 152.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4944209 -33.0526378 47.48 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4946956 -33.0522278 45.82 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4948672 -33.0454507 47.8 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4962834 -33.0431484 41.4 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4975795 -33.0552493 23.61 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4979657 -33.054796 22.12 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4982404 -33.0542565 30.67 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.498515 -33.03963 40.14 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4985579 -33.0537673 31.07 153.22
