OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.3743082 -33.2155197 16.9 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.3815695 -33.2161947 35.72 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.3861271 -33.2167835 13.95 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.3907705 -33.2172 13.71 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.3984438 -33.2178031 44.64 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4028641 -33.2170133 31.97 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4080998 -33.2161013 20.8 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4125887 -33.2153186 56.89 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4164339 -33.2146436 39.06 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4200989 -33.213983 33.37 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4240814 -33.2132793 33.54 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4263989 -33.2129202 36.17 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4304329 -33.2121734 33.77 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4350592 -33.2113907 67.09 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4401146 -33.2105002 46.1 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4437538 -33.2098898 38.93 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4480539 -33.2091645 30.96 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4519421 -33.2084177 39.93 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4562765 -33.2077354 35.99 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4600359 -33.2070245 33.62 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4641386 -33.2063063 27.81 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4683958 -33.2056169 25.82 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4725586 -33.2049131 20.59 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.476112 -33.2042955 24.01 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.480249 -33.2034624 28.14 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.484532 -33.2027227 22.38 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4881798 -33.2021266 13.77 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4904114 -33.2023852 14.46 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4940764 -33.2029382 19.92 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.4970118 -33.2032972 22.77 170.89
