OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5002059 -33.036867 42.95 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5013303 -33.0569038 14.09 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5018281 -33.0564003 15.75 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5020169 -33.0559111 18.35 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5023002 -33.0554435 21.44 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.503416 -33.0318517 27.99 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5050467 -33.0584433 12.03 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.505124 -33.0290381 39.39 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.505433 -33.0579253 13.66 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5057076 -33.0574793 19.1 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5060252 -33.0569902 25.11 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5070552 -33.0260302 51.96 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5084886 -33.0234899 57.97 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5088662 -33.060069 21.65 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.509098 -33.0595655 20.04 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5093984 -33.0591339 18.51 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5096816 -33.0586447 15.04 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5109691 -33.0606445 31.01 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5116385 -33.0186465 59.43 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5116557 -33.0601194 36.08 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5119304 -33.0596374 35.2 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5124625 -33.0172359 62.94 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5134324 -33.0627449 11.98 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5136298 -33.0621839 14.68 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5137328 -33.0610545 21.39 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5138873 -33.060479 24.37 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5143079 -33.0143283 84.48 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5159816 -33.0126441 86.18 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5186423 -33.0096212 91 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5233201 -33.0047339 43.67 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5252856 -33.0034671 48.82 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.5264186 -33.0022146 49.29 232.19
